[gd_scene format=3 uid="uid://m16kd1u0mdjh"]

[ext_resource type="PackedScene" uid="uid://difvr8k6spgf5" path="res://scenes/player_inventory_interface.tscn" id="1_rns2u"]
[ext_resource type="PackedScene" uid="uid://d0c18hhbo0vr1" path="res://scenes/fuel_ui.tscn" id="2_u001w"]

[node name="GameUI" type="CanvasLayer" unique_id=435670059]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="FuelUI" parent="." unique_id=1653505830 instance=ExtResource("2_u001w")]
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0

[node name="PlayerInventoryInterface" parent="." unique_id=257689911 instance=ExtResource("1_rns2u")]
offset_left = 288.0
offset_top = 12.0
offset_right = -124.0
offset_bottom = 20.0
