[gd_scene format=3 uid="uid://dunsoeybawqx3"]

[ext_resource type="Script" uid="uid://bnhtu844u6arp" path="res://scripts/main_game.gd" id="1_0rdsr"]
[ext_resource type="PackedScene" uid="uid://d2lp3oifvrs2l" path="res://scenes/background.tscn" id="3_0rdsr"]
[ext_resource type="PackedScene" uid="uid://ca7k54w3cw001" path="res://scenes/player.tscn" id="3_d2op2"]
[ext_resource type="PackedScene" uid="uid://cddsuml8frkxk" path="res://scenes/map.tscn" id="3_ipu61"]
[ext_resource type="PackedScene" uid="uid://m16kd1u0mdjh" path="res://scenes/game_ui.tscn" id="5_ipu61"]

[node name="MainGame" type="Node2D" unique_id=1068834764]
script = ExtResource("1_0rdsr")

[node name="Background" parent="." unique_id=1208497318 instance=ExtResource("3_0rdsr")]

[node name="Map" parent="." unique_id=1104527884 node_paths=PackedStringArray("player") instance=ExtResource("3_ipu61")]
player = NodePath("../Player")

[node name="Player" parent="." unique_id=698178977 instance=ExtResource("3_d2op2")]
position = Vector2(160, 0)

[node name="GameUI" parent="." unique_id=435670059 instance=ExtResource("5_ipu61")]

[connection signal="ore_block_destructed" from="Map" to="." method="_on_map_ore_block_destructed"]
[connection signal="mined_block" from="Player" to="." method="_on_player_mined_block"]
