[gd_scene format=3 uid="uid://bn0e01vcbuygv"]

[ext_resource type="Texture2D" uid="uid://dgnif8lcpk68m" path="res://assets/sprites/ui_background.png" id="2_g3eks"]
[ext_resource type="Texture2D" uid="uid://c6gomibd0vnsm" path="res://assets/sprites/PlayButton.png" id="2_vjb58"]
[ext_resource type="Script" uid="uid://c0ci4e7eghu27" path="res://scenes/play_button.gd" id="3_mhnvy"]
[ext_resource type="Script" uid="uid://brqj7owtofuv8" path="res://scenes/camera_2d.gd" id="4_mhnvy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_con2f"]
atlas = ExtResource("2_vjb58")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhnvy"]
atlas = ExtResource("2_vjb58")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ytvr"]
atlas = ExtResource("2_vjb58")
region = Rect2(96, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqeox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_con2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhnvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ytvr")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocxxs"]
size = Vector2(46, 16)

[node name="Menu" type="Node2D" unique_id=596394197]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=2098295548]
scroll_scale = Vector2(0.448, 1)
repeat_size = Vector2(64, 64)
autoscroll = Vector2(8, 8)
repeat_times = 10
follow_viewport = false

[node name="UiBackground" type="Sprite2D" parent="Parallax2D" unique_id=94540287]
scale = Vector2(4, 4)
texture = ExtResource("2_g3eks")

[node name="PlayButton" type="AnimatedSprite2D" parent="." unique_id=1827979844]
sprite_frames = SubResource("SpriteFrames_yqeox")
script = ExtResource("3_mhnvy")

[node name="Area2D" type="Area2D" parent="PlayButton" unique_id=1108605950]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayButton/Area2D" unique_id=1044323047]
shape = SubResource("RectangleShape2D_ocxxs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=289366053]
zoom = Vector2(2, 2)
script = ExtResource("4_mhnvy")

[connection signal="animation_finished" from="PlayButton" to="PlayButton" method="_on_animation_finished"]
[connection signal="mouse_entered" from="PlayButton/Area2D" to="PlayButton" method="_on_area_2d_mouse_entered"]
