[gd_scene format=3 uid="uid://2f31h78vfg4k"]

[ext_resource type="FontFile" uid="uid://cre136w0y35r1" path="res://fonts/PIXBOB LITE.ttf" id="1_e77e7"]

[node name="PlayerInventoryInterfaceItem" type="Control" unique_id=1163283900]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1461198894]
centered = false

[node name="Label" type="RichTextLabel" parent="." unique_id=1886720997]
custom_minimum_size = Vector2(0, 16)
layout_mode = 0
offset_right = 384.0
offset_bottom = 128.0
scale = Vector2(0.125, 0.125)
theme_override_fonts/normal_font = ExtResource("1_e77e7")
theme_override_font_sizes/normal_font_size = 128
scroll_active = false
