[gd_scene format=3 uid="uid://bkg5px6rfrwxc"]

[ext_resource type="Script" uid="uid://nb8iqeox5fd2" path="res://scripts/game/machine_scene.gd" id="1_go3l1"]
[ext_resource type="Resource" uid="uid://budo64b5w2sg5" path="res://resources/machines/copper_smelter.tres" id="2_16yxu"]
[ext_resource type="Texture2D" uid="uid://bjy0pb47iglds" path="res://assets/sprites/basicSmelter.png" id="3_go3l1"]
[ext_resource type="PackedScene" uid="uid://c5fyly0fnhxia" path="res://scenes/ui/input_panel.tscn" id="4_16yxu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_16yxu"]
atlas = ExtResource("3_go3l1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcua3"]
atlas = ExtResource("3_go3l1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jjnr"]
atlas = ExtResource("3_go3l1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqevt"]
atlas = ExtResource("3_go3l1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suq68"]
atlas = ExtResource("3_go3l1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kts8q"]
atlas = ExtResource("3_go3l1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ra2"]
atlas = ExtResource("3_go3l1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ie4"]
atlas = ExtResource("3_go3l1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5m2"]
atlas = ExtResource("3_go3l1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axjdp"]
atlas = ExtResource("3_go3l1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lbtv"]
atlas = ExtResource("3_go3l1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sydv2"]
atlas = ExtResource("3_go3l1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaank"]
atlas = ExtResource("3_go3l1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aadvy"]
atlas = ExtResource("3_go3l1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opp5i"]
atlas = ExtResource("3_go3l1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5axb"]
atlas = ExtResource("3_go3l1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_go3l1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16yxu")
}],
"loop": 1,
"name": &"free",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcua3")
}],
"loop": 1,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jjnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqevt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suq68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kts8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ra2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axjdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lbtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sydv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaank")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aadvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opp5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5axb")
}],
"loop": 1,
"name": &"processing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocxxs"]
size = Vector2(64, 64)

[node name="Machine" type="Node2D" unique_id=1638857421]
script = ExtResource("1_go3l1")
data = ExtResource("2_16yxu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1708262700]
sprite_frames = SubResource("SpriteFrames_go3l1")
animation = &"free"
frame_progress = 0.5640856

[node name="Area2D" type="Area2D" parent="." unique_id=834325648]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=51214618]
shape = SubResource("RectangleShape2D_ocxxs")

[node name="InputPanel" parent="." unique_id=344237744 instance=ExtResource("4_16yxu")]
offset_top = -32.0
offset_bottom = -18.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
