[gd_scene format=3 uid="uid://bkg5px6rfrwxc"]

[ext_resource type="Script" uid="uid://nb8iqeox5fd2" path="res://scripts/game/machine_scene.gd" id="1_go3l1"]
[ext_resource type="Resource" uid="uid://budo64b5w2sg5" path="res://resources/machines/copper_smelter.tres" id="2_16yxu"]
[ext_resource type="Texture2D" uid="uid://desc4bbpn04mk" path="res://icon.svg" id="3_go3l1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3l54"]
atlas = ExtResource("3_go3l1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uonoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3l54")
}],
"loop": 1,
"name": &"free",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"full",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"processing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocxxs"]
size = Vector2(64, 64)

[node name="Machine" type="Node2D" unique_id=1638857421]
script = ExtResource("1_go3l1")
data = ExtResource("2_16yxu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1708262700]
scale = Vector2(0.24999999, 0.24999999)
sprite_frames = SubResource("SpriteFrames_uonoc")
animation = &"full"

[node name="Area2D" type="Area2D" parent="." unique_id=834325648]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=51214618]
shape = SubResource("RectangleShape2D_ocxxs")

[node name="InputPanel" type="Panel" parent="." unique_id=804752484]
visible = false
offset_left = -8.0
offset_top = -40.0
offset_right = 8.0
offset_bottom = -24.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
