[gd_scene format=3 uid="uid://bo106h7edf70k"]

[ext_resource type="Script" uid="uid://bhu5ftsl4d15" path="res://features/crafting/crafting_ui.gd" id="1_4ifg1"]
[ext_resource type="StyleBox" uid="uid://b7dam2p4kmwkr" path="res://assets/styles/mission_ui_style.tres" id="1_71b2k"]
[ext_resource type="Texture2D" uid="uid://desc4bbpn04mk" path="res://icon.svg" id="2_4fx8h"]
[ext_resource type="PackedScene" uid="uid://cghosfhpigliq" path="res://features/crafting/crafting.tscn" id="2_4ifg1"]
[ext_resource type="FontFile" uid="uid://crac75pvc8fh1" path="res://core/fonts/Minecraft.ttf" id="3_4ifg1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsait"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.0033606587, 0.004811262, 0.00048203164, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxbve"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.0033606587, 0.004811262, 0.00048203164, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65406823, 0.65406823, 0.65406823, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[node name="CraftingUI" type="Control" unique_id=83823365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ifg1")

[node name="CraftingPanel" type="Panel" parent="." unique_id=1483135280]
clip_contents = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = -128.0
offset_right = 376.0
offset_bottom = 128.0
grow_vertical = 2
mouse_default_cursor_shape = 6
theme_override_styles/panel = ExtResource("1_71b2k")

[node name="Crafting" parent="CraftingPanel" unique_id=1721540874 instance=ExtResource("2_4ifg1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.086
anchor_top = 0.109000005
anchor_right = 0.086
anchor_bottom = 0.109000005
offset_left = 0.13599968
offset_top = 0.095998764
offset_right = 128.136
offset_bottom = 32.096

[node name="UpgradePanel" type="Panel" parent="." unique_id=714975557]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -128.0
offset_right = -48.0
offset_bottom = 128.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_71b2k")

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradePanel" unique_id=1407496200]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -112.0
offset_right = 72.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="CenterContainer" type="CenterContainer" parent="UpgradePanel/VBoxContainer" unique_id=314895016]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UpgradePanel/VBoxContainer/CenterContainer" unique_id=976638543]
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_4fx8h")

[node name="BuildName" type="Label" parent="UpgradePanel/VBoxContainer" unique_id=1414597787]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_4ifg1")
theme_override_font_sizes/font_size = 12
text = "Upgrade Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="UpgradePanel/VBoxContainer" unique_id=53159987]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("3_4ifg1")
theme_override_font_sizes/font_size = 8
text = "Description
This upgrade is a placeholder."

[node name="RequirementsLabel" type="Label" parent="UpgradePanel/VBoxContainer" unique_id=1548462158]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("3_4ifg1")
theme_override_font_sizes/font_size = 8
text = "Requires
    - 10 iron
    - 120 coal"

[node name="BuildButton" type="Button" parent="UpgradePanel/VBoxContainer" unique_id=1122209717]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("3_4ifg1")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_xsait")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xsait")
theme_override_styles/hover = SubResource("StyleBoxFlat_xsait")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_xsait")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fxbve")
disabled = true
text = "Upgrade"

[connection signal="pressed" from="UpgradePanel/VBoxContainer/BuildButton" to="." method="_on_build_button_pressed"]
