[gd_scene format=3 uid="uid://cghosfhpigliq"]

[ext_resource type="PackedScene" uid="uid://d1886w4d427uf" path="res://scenes/ui/crafting_node.tscn" id="1_k7ss6"]
[ext_resource type="Texture2D" uid="uid://cv2xah4e12eor" path="res://assets/sprites/placeHolder3.png" id="2_dux6k"]
[ext_resource type="Texture2D" uid="uid://cb2if5typ4pg8" path="res://assets/sprites/placeHolder1.png" id="3_0p47c"]
[ext_resource type="Texture2D" uid="uid://bo0kepnwkipta" path="res://assets/sprites/furnanceStage1TechTree.png" id="4_xjirk"]
[ext_resource type="Texture2D" uid="uid://bb8scfhg75f3b" path="res://assets/sprites/drillStage1TechTree.png" id="5_hb0je"]

[node name="Crafting" type="Control" unique_id=1721540874]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaceHolder3" parent="." unique_id=2096825410 instance=ExtResource("1_k7ss6")]
layout_mode = 0
offset_left = 96.0
offset_right = 116.0
icon = ExtResource("2_dux6k")

[node name="PlaceHolder1" parent="." unique_id=1710241546 instance=ExtResource("1_k7ss6")]
layout_mode = 0
offset_left = 64.0
offset_right = 84.0
icon = ExtResource("3_0p47c")

[node name="CraftingNode4" parent="." unique_id=718377064 instance=ExtResource("1_k7ss6")]
layout_mode = 0
offset_left = 32.0
offset_right = 52.0
icon = ExtResource("4_xjirk")

[node name="CraftingNode5" parent="." unique_id=158822291 instance=ExtResource("1_k7ss6")]
layout_mode = 0
icon = ExtResource("5_hb0je")
