[gd_scene format=3 uid="uid://bn0e01vcbuygv"]

[ext_resource type="Script" uid="uid://bccvri6hi4py" path="res://scripts/ui/menu.gd" id="1_con2f"]
[ext_resource type="PackedScene" uid="uid://d2lp3oifvrs2l" path="res://scenes/game/background.tscn" id="1_yqeox"]
[ext_resource type="FontFile" uid="uid://crac75pvc8fh1" path="res://fonts/Minecraft.ttf" id="2_vjb58"]
[ext_resource type="StyleBox" uid="uid://ds5og857b17o8" path="res://assets/styles/menu_buttons.tres" id="4_mhnvy"]
[ext_resource type="StyleBox" uid="uid://dfw4s6ixw8gew" path="res://assets/styles/menu_buttons_hover.tres" id="5_4ytvr"]

[node name="Menu" type="Node2D" unique_id=1005657738]
script = ExtResource("1_con2f")

[node name="Background" parent="." unique_id=1208497318 instance=ExtResource("1_yqeox")]

[node name="Camera2D" type="Camera2D" parent="Background" unique_id=575043364]

[node name="UI" type="CanvasLayer" parent="." unique_id=339384566]

[node name="Control" type="Control" parent="UI" unique_id=851071697]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control" unique_id=300417090]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38700002
anchor_top = 0.31100002
anchor_right = 0.61300004
anchor_bottom = 0.689
offset_left = -0.1800232
offset_top = -1.9600067
offset_right = 0.17999268
offset_bottom = 1.9599915
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="UI/Control/VBoxContainer" unique_id=1604259101]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_vjb58")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_mhnvy")
theme_override_styles/pressed = ExtResource("4_mhnvy")
theme_override_styles/hover = ExtResource("5_4ytvr")
text = "Play Game"

[node name="QuitGameButton" type="Button" parent="UI/Control/VBoxContainer" unique_id=1797176163]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_vjb58")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_mhnvy")
theme_override_styles/pressed = ExtResource("4_mhnvy")
theme_override_styles/hover = ExtResource("5_4ytvr")
text = "Quit Game"

[node name="TransitionRect" type="ColorRect" parent="UI" unique_id=910339729]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
mouse_behavior_recursive = 1
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="UI/Control/VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="UI/Control/VBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
