[gd_scene format=3 uid="uid://chs5ip7fes88t"]

[ext_resource type="Texture2D" uid="uid://ddbgc2yc1450k" path="res://assets/sprites/robotStage1TechTree.png" id="1_ggpi4"]
[ext_resource type="Script" uid="uid://bofnca6iykrje" path="res://scripts/resources/node.gd" id="2_epypp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r78b4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3ral"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_151rp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28683"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_quyhe"]

[node name="Techtree_node" type="Button" unique_id=2096825410]
offset_right = 16.0
offset_bottom = 16.0
theme_override_colors/icon_focus_color = Color(0.21176471, 0.21568628, 0.21568628, 1)
theme_override_colors/icon_pressed_color = Color(0.827451, 0.827451, 0.827451, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_r78b4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n3ral")
theme_override_styles/hover = SubResource("StyleBoxEmpty_151rp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_28683")
theme_override_styles/focus = SubResource("StyleBoxEmpty_quyhe")
toggle_mode = true
icon = ExtResource("1_ggpi4")
script = ExtResource("2_epypp")

[connection signal="toggled" from="." to="." method="_on_toggled"]
