[gd_scene format=3 uid="uid://c4nf3m3efiyqh"]

[ext_resource type="PackedScene" uid="uid://chs5ip7fes88t" path="res://scenes/ui/techtree_node.tscn" id="1_8kas3"]
[ext_resource type="Texture2D" uid="uid://bb8scfhg75f3b" path="res://assets/sprites/drillStage1TechTree.png" id="4_n3ral"]
[ext_resource type="Texture2D" uid="uid://bo0kepnwkipta" path="res://assets/sprites/furnanceStage1TechTree.png" id="5_151rp"]

[node name="Techtree" type="Control" unique_id=922205304]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="player_stage1" parent="." unique_id=2096825410 instance=ExtResource("1_8kas3")]
layout_mode = 0
theme_override_colors/icon_pressed_color = Color(0.21176471, 0.21568628, 0.21568628, 1)
theme_override_colors/icon_hover_color = Color(0.827451, 0.827451, 0.827451, 1)

[node name="drill_stage1" parent="player_stage1" unique_id=1304348069 instance=ExtResource("1_8kas3")]
layout_mode = 0
offset_top = 34.0
offset_bottom = 54.0
theme_override_colors/icon_pressed_color = Color(0.21176471, 0.21568628, 0.21568628, 1)
theme_override_colors/icon_hover_color = Color(0.827451, 0.827451, 0.827451, 1)
disabled = true
icon = ExtResource("4_n3ral")

[node name="furnance_stage1" parent="player_stage1" unique_id=1097369655 instance=ExtResource("1_8kas3")]
layout_mode = 1
offset_left = 40.0
offset_right = 60.0
theme_override_colors/icon_pressed_color = Color(0.21176471, 0.21568628, 0.21568628, 1)
theme_override_colors/icon_hover_color = Color(0.827451, 0.827451, 0.827451, 1)
disabled = true
icon = ExtResource("5_151rp")
