[gd_scene format=3 uid="uid://c4nf3m3efiyqh"]

[ext_resource type="PackedScene" uid="uid://chs5ip7fes88t" path="res://scenes/ui/techtree_node.tscn" id="1_8kas3"]
[ext_resource type="Resource" uid="uid://cvjvmus2ylxx2" path="res://resources/upgrades/root.tres" id="2_ocdmj"]
[ext_resource type="Resource" uid="uid://driwf6ps5jk2n" path="res://resources/upgrades/smeter.tres" id="3_2udi8"]
[ext_resource type="Texture2D" uid="uid://bo0kepnwkipta" path="res://assets/sprites/furnanceStage1TechTree.png" id="5_151rp"]

[node name="Techtree" type="Control" unique_id=922205304]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Root" parent="." unique_id=2096825410 instance=ExtResource("1_8kas3")]
layout_mode = 0
theme_override_colors/icon_pressed_color = Color(0.21176471, 0.21568628, 0.21568628, 1)
theme_override_colors/icon_hover_color = Color(0.827451, 0.827451, 0.827451, 1)
toggle_mode = false
upgrade = ExtResource("2_ocdmj")

[node name="Smelter" parent="Root" unique_id=1097369655 instance=ExtResource("1_8kas3")]
layout_mode = 1
offset_left = 40.0
offset_right = 60.0
theme_override_colors/icon_pressed_color = Color(0.21176471, 0.21568628, 0.21568628, 1)
theme_override_colors/icon_hover_color = Color(0.827451, 0.827451, 0.827451, 1)
icon = ExtResource("5_151rp")
upgrade = ExtResource("3_2udi8")
