[gd_scene format=3 uid="uid://hx00a0a61yb3"]

[ext_resource type="Script" uid="uid://bftk4itewiwoe" path="res://scripts/ui/techtree_scene.gd" id="1_1x505"]
[ext_resource type="PackedScene" uid="uid://c4nf3m3efiyqh" path="res://scenes/ui/techtree.tscn" id="2_1x505"]

[node name="MarginContainer" type="MarginContainer" unique_id=2062859002]
anchors_preset = -1
anchor_right = 0.156
anchor_bottom = 0.178
offset_right = 0.15999603
offset_bottom = -0.08000183
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1x505")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=686320819]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=411035646]
handle_input_locally = false
size = Vector2i(100, 64)
render_target_update_mode = 4

[node name="Techtree" parent="SubViewportContainer/SubViewport" unique_id=861137030 instance=ExtResource("2_1x505")]
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 0.42700002
offset_right = 20.0
offset_bottom = 28.671999
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport" unique_id=380389726]
anchor_mode = 0

[connection signal="resized" from="SubViewportContainer" to="." method="_on_sub_viewport_container_resized"]
